D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\obj\Debug\P_1.csprojAssemblyReference.cache
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\obj\Debug\P_1.MainForm.resources
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\obj\Debug\P_1.Properties.Resources.resources
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\obj\Debug\P_1.csproj.GenerateResource.cache
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\obj\Debug\P_1.csproj.CoreCompileInputs.cache
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\bin\Debug\P_1.exe.config
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\bin\Debug\P_1.exe
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\bin\Debug\P_1.pdb
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\obj\Debug\P_1.exe
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week2\Week3\P_1\obj\Debug\P_1.pdb
