D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\bin\Debug\P_4.exe.config
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\bin\Debug\P_4.exe
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\bin\Debug\P_4.pdb
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\obj\Debug\P_4.csprojAssemblyReference.cache
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\obj\Debug\P_4.Form1.resources
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\obj\Debug\P_4.Properties.Resources.resources
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\obj\Debug\P_4.csproj.GenerateResource.cache
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\obj\Debug\P_4.csproj.CoreCompileInputs.cache
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\obj\Debug\P_4.exe
D:\Guhyeon\Univ\2021_4-1\WindowProgramming\week3\week3_calc\P_4\obj\Debug\P_4.pdb
